### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
#file_to_load = "Resources/purchase_data.csv"
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Total Player
#Store the value in a variable
Total_number_players =len(purchase_data["SN"].value_counts())
#Create a dictionary , Key and value
Players_Count = {"Total Players":Total_number_players}
#Pass Players_Count dictionary to pandas DataFrame function 
# to store data in Pandas DataFrame (Player Count)
Player_Count_df = pd.DataFrame([Players_Count])
Player_Count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Purchasing Analysis (Total)
Average_Price = purchase_data["Price"].mean()
#Average_Price = purchase_data["Price"].map("${:.2f}".format).mean()
Number_of_Purchases  = purchase_data["SN"].count()
Number_Unique_Items = [len(purchase_data["Item ID"].value_counts())]
Total_Revenue = purchase_data["Price"].sum()
summary_data = { "Number of Unique_Items": Number_Unique_Items,
                "Average Price":Average_Price,"Number of Purchase": Number_of_Purchases,
                 "Total Revenue":Total_Revenue}
summay_purchase_df = pd.DataFrame(summary_data)
#Apply the formatting to the summay_purchase_df (Average Price)
summay_purchase_df["Average Price"] = summay_purchase_df["Average Price"].apply('${:.2f}'.format)
#Apply the formatting to the summay_purchase_df ("Total Revenue")
summay_purchase_df["Total Revenue"] = summay_purchase_df["Total Revenue"].apply('${:.2f}'.format)
summay_purchase_df

   Number of Unique_Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#Gender Demographics
#Create a group by object
Gender_group=purchase_data.groupby('Gender')
#Gender_group
#to view data a data function must be used
#Gender_group.count().head(10)
gender_count = Gender_group["SN"].nunique()
type(gender_count)
number_players = [len(purchase_data["SN"].value_counts())]
gender_by_per = round((gender_count/number_players) * 100,2)
gender_dem = {"Total Count": gender_count, 
              "Percentage of Player": gender_by_per}
gender_dem["Percentage of Player"] = gender_dem["Percentage of Player"].apply('{:.2f}%'.format)
pd.DataFrame(gender_dem).sort_values(["Total Count"],ascending=False)

                       Total Count Percentage of Player
Gender
Male                           484               84.03%
Female                          81               14.06%
Other / Non-Disclosed           11                1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# Issue 1 Average_Total_Purchase_Per_Person (Need to fix *****)
#Purchasing Analysis (Gender)
# Create group by gender object
gender_purchase_data=purchase_data.groupby('Gender')
#Purchase_Count
purchase_Count = gender_purchase_data["Purchase ID"].count()
#Total_Purchase_Price
total_purchase_price = gender_purchase_data["Price"].sum()
#Average_Purchase_Price
Average_Purchase_Price= gender_purchase_data["Price"].mean()
#Average_Purchase_Price_Per person
Average_Total_Purchase_Per_Person = total_purchase_price/gender_count


summary_purchase_df = {"Purchase Count": purchase_Count, 
              "Average Purchase Price": Average_Purchase_Price,
              "Total Purchase Value":total_purchase_price,
              "Average Total Purchase Per Person" : Average_Total_Purchase_Per_Person }

#Apply formatting
summary_purchase_df["Average Purchase Price"] = summary_purchase_df["Average Purchase Price"].apply('${:.2f}'.format)
summary_purchase_df["Total Purchase Value"] = summary_purchase_df["Total Purchase Value"].apply('${:.2f}'.format)
summary_purchase_df["Average Total Purchase Per Person"] = summary_purchase_df["Average Total Purchase Per Person"].apply('${:.2f}'.format)

#Pass Players_Count dictionary 'summary_purchase_df' to pandas DataFrame function 

pd.DataFrame(summary_purchase_df)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 40, 100]
Total_Players =len(purchase_data["SN"].value_counts())
group_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#pd.cut(purchase_data["Age"], bins, labels=group_labels,include_lowest=True, right=False)
purchase_data['Age Group']=pd.cut(purchase_data["Age"], bins, labels=group_labels,include_lowest=True, right=False)
#purchase_data
# Create a GroupBy object based upon Age Group
new_age_group = purchase_data.groupby("Age Group")
#Total_counts = new_age_group.count().Age
Total_counts =new_age_group["SN"].nunique()
PercentageOfPlayer =( Total_counts /Total_Players)*100
summary_age_group = {"Total_count":Total_counts,
                    "Percentage of Players": PercentageOfPlayer}
summary_age_group["Percentage of Players"]=summary_age_group["Percentage of Players"].apply('{:.2f}%'.format)
pd.DataFrame(summary_age_group)

           Total_count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
### Purchasing Analysis (Age)
#Need to fix --2 (****)
#Total_Players = len(purchase_data["SN"].value_count()
#bins =  [0, 9, 22, 25, 28, 29, 34, 39, 50]
bins =  [0,10,15,20,25,30,35,40,46]
#try= {0, 9, 14, 19, 24, 29, 34, 39, 150]
#bins =   [0,10,15,20,25,30,34,40,46]
group_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#pd.cut(purchase_data["Age"], bins, labels=group_labels,include_lowest=True, right=False)
purchase_data['Age Group']=pd.cut(purchase_data["Age"], bins, labels=group_labels,include_lowest=True, right=False)
#purchase_data
# Create a GroupBy object based upon Age Group
new_age_group = purchase_data.groupby("Age Group")
Purchase_counts = new_age_group["Purchase ID"].count()
Total_Purchase_Value =  new_age_group["Price"].sum()
Average_Purchase_Price = new_age_group["Price"].mean()
Average_Total_Purchase_Per_Person = Total_Purchase_Value/Purchase_counts
#Average_Total_Purchase_Per_Person = Total_Purchase_Value/Total_Players
#Average_Total_Purchase_Per_Person =new_age_group["Price"].mean()
#Purchase_counts
#PercentageOfPlayer =( Total_counts /Total_Players)*100
summary_purchase_df = {"Purchase Count":Purchase_counts,
                             "Average Purchase Price":Average_Purchase_Price,
                             "Total Purchase Value":Total_Purchase_Value,
                             "Avg Total Purchase per Person":Average_Total_Purchase_Per_Person}
                    #"Percentage of Players": PercentageOfPlayer}
summary_purchase_df["Average Purchase Price"] = summary_purchase_df["Average Purchase Price"].apply('${:.2f}'.format)
summary_purchase_df["Total Purchase Value"] = summary_purchase_df["Total Purchase Value"].apply('${:.2f}'.format)
summary_purchase_df["Avg Total Purchase per Person"] = summary_purchase_df["Avg Total Purchase per Person"].apply('${:.2f}'.format)
pd.DataFrame(summary_purchase_df)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#Top Spenders
Top_Spenders_df = purchase_data.groupby(["SN"])
Purchase_Count = Top_Spenders_df["Purchase ID"].count()
Total_Purchase_Value = Top_Spenders_df["Price"].sum()
Average_Purchase_Price = Top_Spenders_df["Price"].mean()
Top_Spenders_df = {"Purchase Count":Purchase_Count,
                         "Average Purchase Price":Average_Purchase_Price,
                         "Total Purchase Value":Total_Purchase_Value}
Top_Spenders_df["Average Purchase Price"] = Top_Spenders_df["Average Purchase Price"].apply('${:.2f}'.format)

#Top_Spenders_df["Total Purchase Value"] = Top_Spenders_df["Total Purchase Value"].apply('${:.2f}'.format)

Top_Spenders_sort_df = pd.DataFrame(Top_Spenders_df).sort_values(["Total Purchase Value"],ascending=False)
#Apply sort then formatting 
Top_Spenders_sort_df["Total Purchase Value"] = Top_Spenders_sort_df["Total Purchase Value"].apply('${:.2f}'.format)
Top_Spenders_sort_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Most popular items

purchase_data[["Item ID","Item Name","Price"]]
item_purchase = purchase_data[["Item ID","Item Name","Price"]]
group_by_item = item_purchase.groupby(["Item ID","Item Name"])
Total_Purchase_Value = group_by_item["Price"].sum()
Purchase_Count = group_by_item["Price"].count()
Item_Price = group_by_item["Price"].mean()
most_popular_item_df ={  "Purchase Count":Purchase_Count,
                            "Item Price":Item_Price,
                            "Total Purchase Value" : Total_Purchase_Value }                                        
most_popular_item_df["Item Price"]     = most_popular_item_df["Item Price"].apply('${:.2f}'.format) 
most_popular_item_df["Total Purchase Value"] =most_popular_item_df["Total Purchase Value"].apply('${:.2f}'.format)
pd.DataFrame(most_popular_item_df).sort_values(["Purchase Count"],ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
# Most popular items

purchase_data[["Item ID","Item Name","Price"]]
item_purchase = purchase_data[["Item ID","Item Name","Price"]]
group_by_item = item_purchase.groupby(["Item ID","Item Name"])
Total_Purchase_Value = group_by_item["Price"].sum()
Purchase_Count = group_by_item["Price"].count()
Item_Price = group_by_item["Price"].mean()
most_popular_item_df ={  "Purchase Count":Purchase_Count,
                            "Item Price":Item_Price,
                            "Total Purchase Value" : Total_Purchase_Value }
                                              
#most_popular_item_df["Item Price"]     = most_popular_item_df["Item Price"].apply('${:.2f}'.format) 
#most_popular_item_df["Total Purchase Value"] =most_popular_item_df["Total Purchase Value"].apply('${:.2f}'.format)
popular_item_sort = pd.DataFrame(most_popular_item_df).sort_values(["Total Purchase Value"],ascending=False)
popular_item_sort["Item Price"]     = popular_item_sort["Item Price"].apply('${:.2f}'.format)
popular_item_sort["Total Purchase Value"]     = popular_item_sort["Total Purchase Value"].apply('${:.2f}'.format)
popular_item_sort

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75